{
  "crons": [
    {
      "path": "/api/subscriptions/reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/subscriptions/expire-trial",
      "schedule": "5 0 * * *"
    }
  ]
}
